@import "tailwindcss";

body {
  font-family: "Inter", sans-serif;
}
/* Hide scrollbar for all browsers */
.scrollbar-hide {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.animate-scroll {
  display: flex;
  animation: scroll 20s linear infinite;
}
.reels-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scrollbar-width: none; /* Hide scrollbar in Firefox */
  -ms-overflow-style: none; /* Hide scrollbar in IE/Edge */
}

.reels-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome/Safari */
}

.reel {
  height: 100vh; /* Each video takes full screen */
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
}
